// 1) Если переменная x равна 7, то выведите окошко
// с сообщением 'Верно', иначе выведите 'Неверно'.
//
                var a = 7;
                if (a == 7) {
                    alert('Верно');
                } else {
                    alert('Неверно');
                }


// 2) Если переменная a равна или меньше 1, а переменная b больше или равна 3,
//     то выведите сумму этих переменных, иначе выведите их результат вычитания.
//
                    let a = 1;
                    var b= 6;
                    if (a <= 1 && b >= 3 ) {
                        alert(a+b);
                    } else {
                        alert(a-b);
                    };


// 3) В переменной time лежит число от 0 до 59. Определите в какую четверть
// часа попадает это число (в первую, вторую, третью или четвертую).
// Например: если переменная time = 5, то она попадает в первую четверть.
//     В противном случае вывести "Значение не попадает в диапазон от 0 до 59".
//
                var min = 99;
                if (min >= 0 && min <= 14) {
                    alert('В первую четверть.');
                }
                if (min >= 15 && min <= 30) {
                    alert('Во вторую четверть.');
                }
                if (min >= 31 && min <= 45) {
                    alert('В третью четверть.');
                }
                if (min >= 46 && min <= 59) {
                    alert('В четвертую четверть.');
                }
                if (min >= 59 ) {
                alert('Значение не попадает в диапазон от 0 до 59.');
            }


// 4) Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'.
//     Проверьте работу скрипта при test, равном true, false.
//     Напишите два варианта скрипта - с короткой записью и с длинной.



                    var test = false;
                    if (test) {
                        alert('Верно');
                    } else {
                        alert('Неверно');
                    };