// Создайте массив с числами. Перебирая элементы созданного массива с помощью
// цикла выведите только те элементы массива, которые больше нуля и меньше 10.
//
                let arr = [-2,15,8,2,1,-22,-10,12,11,1];
                for(let i = 0; i < arr.length; i++){
                    if(arr[i] > 0 && arr[i] < 10){
                        console.log(arr[i]);
                    }
                }

// 2) У нас есть массив с элементами 1, 2, 5, 6, 88, 5.
// С помощью цикла надо найти сумму элементов этого массива.
//
                let arr = [-2,15,8,2,1,4,-10,12,11,1];
                let result = 0;
                for(let i = 0; i < arr.length; i++){
                    result += arr[i];
                }
                console.log(result);


// 3) Создайте массив с различными числами. Должно быть как минимум 10 элементов
// внутри массива. С помощью цикла найдите сумму квадратов элементов этого массива.
//     Квадрат числа 5 будет 25.
//
                    let arr = [5,2,5,6,8,9,54,55,2,1,35];
                    for(let i = 0; i < arr.length; i++){
                        arr[i] = arr[i]**2;
                    }
                    console.log(arr);


// 4) Имеется массив с элементами 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;
// Нужно найти перебирая эти элементы с помощью цикла четные числа.
//     И эти найденные четные числа должны быть собраны в одном массиве.
//
                        let arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
                        for( let i = 0; i <= 20; i += 2){
                            console.log(i);
                        }



// 5) Заполните массив 10-ю иксами с помощью цикла.
//     [x,x...]
                            let arr = [];
                            let str = 'x';
                            for(let i = 0; i < 10; i++){
                                arr.push('x');
                            }
                            console.log(arr);